body {
	font-family: arial, sans-serif; 
	background-color:#363636;
	font-size: 13px;
	margin:0;
	padding:0;
	line-height: 1.5em;
}
#top{
	position: fixed; 
	top: 0px; 
	left: 0px; 
	width: 100%;
	height:108px;
	background-color:#000;
	z-index:1030;
}
#toptext{
	width:998px;
	font-size:50px;
	position:relative;
	top:45px;
	margin:0px auto;
	padding:4px;
	text-align:center;
	color:#fffafa;
}
#bottom{
	position: fixed; 
	bottom: 0px; 
	left: 0px; 
	width: 100%;
	height:32px;
	background-color:#000;
}
#bottomtext{
	width:998px;
	margin:0px auto;
	padding:4px;
	text-align:center;
	color:#fffafa;
}
#maincontainer{
	width: 978px; /*Width of main container*/
	padding:108px 0px 32px 0px;
	margin: 0px auto; /*Center container on page*/
}
#contentwrapper{
	float: left;
	width: 968px;
}
#contentcolumn{
	margin:0 0px 0 30px; /*Margins for content column. Should be "0 RightColumnWidth 0 LeftColumnWidth*/
}
.innertube{
	margin: 10px; /*Margins for inner DIV inside each column (to provide padding)*/
	margin-top: 0;
	padding:10px 20px;
	height:100%;
	background-color:#f7f4ef;
	color:#725E4E;
	min-height:700px;
}
a:link {color: #6881a2; font-weight: bold;}
a:hover {text-decoration: underline; }
a:active {}
a:visited {color: #9580c9; font-weight: bold; text-decoration: none;}