<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping in Rochester</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body onload="loadJSON()">
    <header class="header">
        <button class="back primary"></button>
        <h1> Shopping in Rochester, NY</h1>
    </header>
    <div id="cardContainer" class="cardContainer"></div>

    <footer class="footer">
        <button class="primary favoriteFooter" onclick="drawFavorites()"></button>
        <button class="primary menuFooter" onclick="loadJSON()"></button>
        <button class="primary mapFooter"></button>
    </footer>
    
    <script src="assets/script.js"></script>

</body>
</html>