<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Incompatible</title>
</head>
<body>
    <h1>Browser Incompatible</h1>
    <hr>
    <h3>The browser you are using is currently incompatible with the program, please consider changing to the following browsers: </h3>
    <ol>
        <li>Firefox</li>
        <li>Chrome</li>
        <li>Edge</li>
        <li>Safari</li>

    </ol>
</body>
</html>