<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body onload="init()">  
    <h1 class="pageTitle" id="supremeTitle">Choose Your Adventure</h1>
    <hr>
    <span class="form">
        <h2>Save Information</h2>
        <form id="form" action="" method="get" onsubmit="return val()">
            First: <input type="text" name="fname" id="fn"> <br>
            <br>
            Last: <input type="text" name="lname" id="ln"> <br>
            <br>
            <input class="button" type="submit" value="Save">
        </form>
    </span>

</body>
</html>