<!DOCTYPE html>
<!--Daniel McKee ISTE240-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col {
            border: .2rem solid blue;
            margin: .5rem;
            padding: 1rem;
            font-weight: bolder;
            font-size: 2rem;
        }

        

        /*Desktop first start here */
        .wrapper {
            color: red;
            display: flex;
            justify-content: space-around;
        }

        /*Tablet size less than 800 px*/
        @media only screen and (max-width: 800px){
            .wrapper {
                flex-direction: column;
                color: green;
            }
        }
        /*Phone side less than 600px */
        @media only screen and (max-width: 600px){
            .wrapper{
                color:orange;
            }
        }

    

    </style>
</head>
<body>
    <!--Start of Header-->
    <div class="wrapper">
        <div class="col">1</div>
        <div class="col">2</div>
        <div class="col">3</div>
    </div>
    
</body>
</html>