<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Activity</title>
    <style>
        html {
            background-color: lightgrey;
        }
        form {
            background-color: goldenrod;
            max-width: fit-content;
            padding: 1rem;
        }
        form .formelement {
            margin-bottom: 1rem;
        }

        img {
            width: 5rem;
        }

        .header {
            align-items: center;
    
            display: flex;
            justify-content: space-evenly;
        }

        .menu {
            width: 20rem;
            height: 1.5rem;
            display: inherit;
            justify-content: space-around;
            align-items: center;
            background-color: white;
            border: .1rem solid black;
        }

        .hor{
            font-style: italic;
            font-weight: bold;
            font-size: 2rem;
            text-align: center;
        }

    </style>
</head>
<body>
    
    <div class="header">
        <img src="weblogo.webp" alt="Logo">
        <div class="menu">
            <span class="navbar">Home</span>
            <span class="navbar">Test</span>
            <span class="navbar">Feedback</span>
        </div>

    </div>

    <div class="hor">Please tell us about your visit!</div>
    <hr></hr>


    <form actions="" method="get">
        <fieldset>
            <legend>General Information</legend>
        <div class = "formelement" method="post">
            <label>Lastname :</label>
            <input name="lastname" id="lastname" type="text" placeholder="e.g. Smith" required>
        </div>

        <div class = "formelement">
            <label>Your Favorite Number:</label>
            <input name="favnum" type="number" min="1" max="10">

        </div>
        </fieldset>

        <div class = "formelement">
            <label>How would you rate the page?</label>
            <input name="rating" type="range" min="1" max="10"  value = "5">

        </div>

        <div class = "formelement">
            <label>Favorite Color:</label>
            <br/>
            <input name="favcolor" type="radio" value="red">Red <br/>
            <input name="favcolor" type="radio" value="blue">Blue <br/>
            <input name="favcolor" type="radio" value="green">Green <br/>

        </div>

        <input type="Submit"> <br/>
        <input type="date" required>

    </form>
    
</body>
</html>