<!DOCTYPE html>
<!--- Daniel McKee ISTE240 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project1styles.css">
    <title>Document</title>
    <style>

    /*Desktop First Start*/

        .navbutton {
            font-size: 1.5rem;
            font-weight: bold;
            padding: 1.5rem;
        }

        .nav {
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(132, 218, 247);
            border: .15rem solid black;
        }
        
        a {
            all: unset;
        }
        a:hover{
            cursor: pointer;
        }
        
        .flex-container{
            display: flex;
            position: absolute;
            gap:1rem;
            width: 50%;
            height: 50%;

        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 1rem;
            width: 50%;
            gap: 2rem;


        }
        .grid-item {
            display: grid;
            text-align: center;
            color: plum;
            font-weight: bolder;
            font-size: 2rem;
            background-color: rgb(87, 115, 32);
            border-radius: 15%;
            aspect-ratio: 1/1;

            min-height: 50%;
            align-content: center;

        }

        .grid-item:hover{
            cursor: pointer;
            background-color: purple;
        }

        .banner {
            width: 15rem;
        }

        /* 600px - 500px */
        @media only screen and (max-width: 600px){


        .grid-item {
            display: grid;
            background-color: rgb(87, 115, 32);
            border-radius: 15%;

            width: 12rem;
            height: 12rem;

            grid-column: 1/1;
            align-content: center;

            }

        }

        /*500px and less */
        @media only screen and (max-width: 500px){
            .banner{
                display: none;
            }
            .grid-item{

                width: 15rem;
                height: 15rem;
            }
        }



    </style>
</head>
<body>
    <div class = "nav">
        <a href="-"><div class="navbutton">Item 1</div></a>
        <a href="-"><div class="navbutton">Item 2</div></a>
        <a href="-"><div class="navbutton">Item 3</div></a>
    </div>

    

    <div class="flex-container">


        <img class ="banner" src="side.jpg" alt="Banner">


        <div class="grid-container">
            <div class="grid-item">Lilac</div>
            <div class="grid-item">Dogwood</div>
            <div class="grid-item">Pansy</div>
            <div class="grid-item">Iris</div>
        </div>
    </div>
    
</body>
</html>