body, html{
    height: 100%;
    margin: 0;
    
}

.hero {
    background-image: url(./neuschwanstein.jpeg);
    height: 50%;
    margin: .5rem;


    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;


}


.hero-text{
    position:absolute;
    right: 2rem;
    bottom: 0;

    color:white;
    font-size: 5rem;
}

.navbar {
    display: flex;
    justify-content: space-around;
    background-color: lightgray;
    height: 4rem;
    align-items: center;
}

button {
    text-align: center;
    text-decoration: none;
    border: none;
    
    font-size: 1.8rem;
    background-color:white;

    height: 2.5rem;
    width: 18rem;


}

button:hover{
    background-color: grey;
}
button:active{
    background-color: red;
}


.content{
    display: flex;
    justify-content: space-evenly;
}

.dropdown-arrow {
    padding: .5rem;
    float: right;
    width: 1.5rem;
}

.photos{
    background-image: url(./hamburg.jpg);
    aspect-ratio: 1/1;
    width: 30%;
    background-size: cover;
    background-position: center;
    position: relative;
    border-right: .5rem lightgray solid;
    border-bottom: .5rem lightgray solid;
    border-radius: 50%;
}
.map{
    background-image: url(./de-07.jpg);
    aspect-ratio: 1/1;
    width: 30%;
    background-size: cover;
    background-position: center;
    position: relative;
    border-right: .5rem lightgray solid;
    border-bottom: .5rem lightgray solid;
    border-radius: 50%;
}
.content-text{
    position: absolute;
    color: black;
    background-color: white;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: 20%;
    padding: .5rem;
    width: fit-content;
    font-size: 2rem;

}

.footer{
    background-color: lightgray;
    padding: 1rem;
    text-align: center;
    
}


/*Tablet screens <900px*/
@media only screen and (max-width: 900px){
    .navbar {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: lightgray;
        height: 15rem;
        align-items: center;
    }

    button {
        text-align: center;
        text-decoration: none;
        border: none;
        
        font-size: 1.8rem;
        background-color:white;
    
        height: 2.5rem;
        width: 18rem;
    
    }

    .content{
        flex-direction: column;
        align-items: center;
        gap: 2.5rem;
    }

    .photos{
        width: 60%;
    }
    .map{
        width: 60%;

    }
}

/*Phone side less than 900px */
@media only screen and (max-width: 800px){
    .hero-text {
            position: absolute;
            font-size: 3rem;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);

            height: fit-content;
            width: max-content;
        }
    .hero{
        height: 25%;
    }

}